{
  "schemaVersion": 1,
  "id": "sandbox",
  "version": "${version}",
  "name": "Sandbox",
  "description": "Minecraft mod engine!",
  "authors": [
    "SandboxPowered"
  ],
  "contact": {
    "homepage": "https://sandboxpowered.org",
    "sources": "https://github.com/SandboxPowered/Sandbox"
  },
  "license": "LGPLv3",
  "icon": "assets/sandbox/icon.png",
  "environment": "*",
  "mixins": [
    "sandbox.event.mixins.json",
    "sandbox.fabric.mixins.json",
    "sandbox.impl.mixins.json",
    "sandbox.performance.mixins.json"
  ],
  "accessWidener": "META-INF/sandbox-fabric.accesswidener",
  "depends": {
    "fabricloader": ">=0.7.9"
  },
  "recommends": {
  },
  "suggests": {
  },
  "conflicts": {
  },
  "breaks": {
  }
}